<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>YingHongYuanPortfolio</title>
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>

  <body>
    <div class+"main-content">
    <div class="heading">
    <h1 style="font-family:times;font-size:300%;">Imposible desire</h1>
    <video width="800" height=“400” controls>
    <source src="y1.mp4" type="video/mp4">
    </video>
    <h2> Digital Video, 2019</h2>
    <h3>The film shows a Writing robot work day and night in order to achieve his impossible dream of graduating from college". Give robots emotions and express fantasies about future high-tech.
</h3>
    <h3><a href="index.html" </a> back to homepage </h3>
    </div>
</html>
